iClient60ForWP8/SuperMap.WindowsPhone.Samples/WindowsPhone Samples/Common/StandardStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

    <!-- 箭头样式-->
    <LinearGradientBrush x:Key="LeftPathFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9AE3FF" Offset="0"/>
        <GradientStop Color="#FF25A4FF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LeftPathStroke" Color="Blue"/>
    <System:Double x:Key="LeftPathStrokeThickness">0</System:Double>
    <LinearGradientBrush x:Key="RightPathFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF51CDF3" Offset="0"/>
        <GradientStop Color="#FF046FD2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RightPathStroke" Color="Blue"/>
    <System:Double x:Key="RightPathStrokeThickness">0</System:Double>
    <SolidColorBrush x:Key="BottomPathFill" Color="#FF1C5FA5"/>
    <SolidColorBrush x:Key="BottomPathStroke" Color="Blue"/>
    <System:Double x:Key="BottomPathStrokeThickness">0</System:Double>

    
    <!-- 定位控件模版-->
    <ControlTemplate x:Key="CompassMarkerStyle">
        <Grid  Height="{Binding Style.Height}" Width="{Binding Style.Width}" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform Rotation="{Binding Style.Rotation}"/>
        	</Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Path x:Name="LeftPath" Stretch="Fill" Grid.Column="0" Grid.RowSpan="2" Data="M240,0 0,480 240,240Z" Stroke="{StaticResource LeftPathStroke}" StrokeThickness="{StaticResource LeftPathStrokeThickness}" Fill="{StaticResource LeftPathFill}" />

            <Path x:Name="RightPath" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" Data="M240,0 240,240 480,480Z" Stroke="{StaticResource RightPathStroke}" StrokeThickness="{StaticResource RightPathStrokeThickness}" Fill="{StaticResource RightPathFill}" />
            <Path x:Name="BottomPath" Stretch="Fill" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Data="M0,480 240,240 480,480 240,360Z" Stroke="{StaticResource BottomPathStroke}" StrokeThickness="{StaticResource BottomPathStrokeThickness}" Fill="{StaticResource BottomPathFill}"/>
        </Grid>
    </ControlTemplate>

	<Style x:Key="CompassButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Width" Value="480"/>
		<Setter Property="Height" Value="480"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseBorder">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseBorder">
											<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CompassPath">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates"/>
						</VisualStateManager.VisualStateGroups>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="0.6*"/>
							<ColumnDefinition Width="0.2*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.2*"/>
							<RowDefinition Height="0.6*"/>
							<RowDefinition Height="0.2*"/>
						</Grid.RowDefinitions>
						<VisualStateManager.CustomVisualStateManager>
							<ec:ExtendedVisualStateManager/>
						</VisualStateManager.CustomVisualStateManager>
						<Ellipse x:Name="EllipseBorder" Fill="{TemplateBinding Background}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}" />
						<Path x:Name="CompassPath" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Data="M3,0 0,8 3,6 6,8Z" Stroke="White" StrokeThickness="0" Fill="White" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ZoomButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
		<Setter Property="Padding" Value="10,5,10,6"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>