iClient60ForWinRT/SuperMap.WinRT.Controls/ZoomSlider/SliderElement.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icControls="using:SuperMap.WinRT.Controls"
>
    <!--小矩形块 自带的Thumb-->
    <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
        <Grid>
            <Rectangle RadiusX="1" RadiusY="1" Fill="DarkGray" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" />
            <Rectangle RadiusX="1" RadiusY="1" Fill="#F1FFFFFF" Height="3" Width="13" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Height="1" Width="7" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ZoomSliderThumbTemplate" TargetType="Thumb">
        <Grid>
            <Rectangle RadiusX="1" RadiusY="1" Fill="DarkGray" StrokeThickness="0.5"
                               StrokeLineJoin="Round" Stroke="#FFFFFFFF" />
            <Rectangle RadiusX="1" RadiusY="1" Fill="#F1FFFFFF" Height="3" Width="13" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Height="1" Width="7" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="icControls:SliderElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="icControls:SliderElement">
                    <Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="TrackPanel" Grid.RowSpan="3" Orientation="Vertical" />
                        <Thumb x:Name="ThumbElement" Height="7" Width="16" Grid.Row="1" 
                           Template="{StaticResource ZoomSliderThumbTemplate}" />
                        <Rectangle x:Name="Buffer" HorizontalAlignment="Stretch" Grid.Row="2" />

                    </Grid>
                    <!--<Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="TrackPanel" Grid.RowSpan="3" Orientation="Vertical" />
                        <Thumb x:Name="ThumbElement" Height="7" Width="16" Grid.Row="1" Template="{StaticResource ThumbTemplate}" />
                        <Rectangle x:Name="Buffer" HorizontalAlignment="Stretch" Grid.Row="2" />
                    
                    </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
