iClient60ForWinRT/REST_SampleCode/REST_SampleCode/DataQuery/GetFeaturesByIDsTest.xaml

<Page x:Class="REST_SampleCode.GetFeaturesByIDsTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" xmlns:ic="using:SuperMap.WinRT.Mapping"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <Grid x:Name="LayoutRoot" Background="White">
        <!--地图控件-->
        <ic:Map x:Name="MyMap">
            <!--SuperMap iServer Java 6R 的分块动态图层.其中 url 为服务访问地址,默认地址为本机服务地址,用户需根据实际服务器地址进行设置-->
            <ic:TiledDynamicRESTLayer ID="restLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <!--矢量要素图层-->
            <ic:FeaturesLayer ID="FeaturesLayer"  />
        </ic:Map>
        <!--布局控件-->
        <Border Width="300" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="0,42,22,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="120" Canvas.Top="0">
                <StackPanel Orientation="Horizontal" Width="290" Margin="0,15,0,0">
                    <TextBlock FontSize="16" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Foreground="#FF027a90" Height="35" Width="40" Margin="10,10,0,0"><Run Text="IDs:"/></TextBlock>
                    <TextBox x:Name="MyTextBox" Text="1,2,3" FontSize="16" FontFamily="Microsoft YaHei" Height="35"  Foreground="#FF027a90"  Width="230"  BorderBrush="#FFb9b9b9" Background="#FFF3EFEF"/>
                </StackPanel>
                <Canvas HorizontalAlignment="Center"  Width="200" Height="50" >
                    <Rectangle  Height="43" Width="130" Stroke="#FFb9b9b9" Margin="50,7,0,0"/>
                    <Button x:Name="GetFeaturesByIDsBtn"  Margin="54,12,0,0" Content="查询"  Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="122" Height="34"  Click="GetFeaturesByIDsBtn_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                    </Canvas>
                </StackPanel>         
        </Border>    
    </Grid>
</Page>
