iClient60ForWinRT/REST_SampleCode/REST_SampleCode/DataQuery/GetFeaturesBySQLTest.xaml

<Page x:Class="REST_SampleCode.GetFeaturesBySQLTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"  xmlns:ic="using:SuperMap.WinRT.Mapping"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <Grid x:Name="LayoutRoot" Background="White">
        <!--地图控件-->
        <ic:Map x:Name="MyMap">
            <!--SuperMap iServer Java 6R 的分块动态图层.其中 url 为服务访问地址,默认地址为本机服务地址,
            用户需根据实际服务器地址进行设置-->
            <ic:TiledDynamicRESTLayer ID="restLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <!--矢量要素图层-->
            <ic:FeaturesLayer ID="FeaturesLayer"  />
        </ic:Map>
        <!--布局控件-->
        <Border Width="300" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="10,42,22,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Width="300" Height="100" Canvas.Top="0">
                <TextBox x:Name="MyTextBox"  Margin="10,0,0,0" Text="SMID&lt;10" FontSize="16" FontFamily="Microsoft YaHei" Height="35"  Foreground="#FF027a90"  Width="140"  BorderBrush="#FFb9b9b9" Background="#FFF3EFEF"/>
                <Border BorderBrush="#FFb9b9b9" BorderThickness="1" HorizontalAlignment="Center"  Width="125" Height="35" Margin="15,0,0,0" >
                    <Button x:Name="GetFeaturesBySQLBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Content="查询" Width="117" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Click="GetFeaturesBySQLTest_Click" FontWeight="Normal" Style="{StaticResource ButtonBlueStyle}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
