iClient60ForWP8/SuperMap.WindowsPhone/Mapping/Map.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:SuperMap.WindowsPhone.Mapping"
>
    <Style TargetType="m:Map">
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ZoomDuration" Value="0:0:.25" />
        <Setter Property="PanDuration" Value="0:0:.25" />
        <Setter Property="ZoomFactor" Value="2" />
        <Setter Property="PanFactor" Value="0.1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:Map">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="RootElement" Width="Auto" Height="Auto" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="m:ZoomEffect">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:ZoomEffect">
                    <Grid x:Name="root" Width="60" Height="50">
                        <Grid.Resources>
                            <Storyboard x:Name="zoomoutAnimation">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="zoomoutpath">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="zoomoutpath">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="zoomoutpath">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zoomoutpath">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="zoomanimation2">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="zoominpath">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zoominpath">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="zoominpath">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="zoominpath">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Canvas x:Name="zoomObject" Width="60" Height="50">
                            <Path x:Name="zoomoutpath" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="Red" Data="F1 M 15.8111,2.3889L 7.14445,2.3889C 4.93531,2.3889 3.14445,4.17977 3.14445,6.3889L 3.14445,15.0556M 63.1444,15.0556L 63.1444,6.38893C 63.1444,4.17979 61.3535,2.38893 59.1444,2.38893L 50.4778,2.38893M 50.4778,62.3889L 59.1444,62.3889C 61.3535,62.3889 63.1444,60.598 63.1444,58.3889L 63.1444,49.7222M 3.14446,49.7222L 3.14446,58.3889C 3.14446,60.598 4.93532,62.3889 7.14445,62.3889L 15.8111,62.3889" Height="60" Canvas.Left="5" Canvas.Top="5" UseLayoutRounding="False" Width="80" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" >
                                <Path.RenderTransform>
                                    <CompositeTransform ScaleX="0.2" ScaleY="0.2"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Stretch="Fill" x:Name="zoominpath" StrokeThickness="2" StrokeLineJoin="Round" Stroke="Red" Data="F1 M 3.14445,15.0556L 11.8111,15.0556C 14.0202,15.0556 15.8111,13.2647 15.8111,11.0556L 15.8111,2.38893M 50.4777,2.38895L 50.4777,11.0556C 50.4777,13.2647 52.2686,15.0556 54.4777,15.0556L 63.1444,15.0556M 63.1444,49.7222L 54.4777,49.7222C 52.2686,49.7222 50.4777,51.5131 50.4777,53.7222L 50.4777,62.3889M 15.8111,62.3889L 15.8111,53.7222C 15.8111,51.5131 14.0203,49.7222 11.8111,49.7222L 3.14446,49.7222" Height="60" Canvas.Left="5" Canvas.Top="5" UseLayoutRounding="False" Width="80" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
