iClient60ForWinRT/SuperMap.WinRT.Controls/Compass/Compass.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="using:System.Windows;assembly=System.Windows"
    xmlns:local="using:SuperMap.WinRT.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    >
    <Style x:Key="DirectionStyle" TargetType="ButtonBase" >
        <Setter Property="RenderTransformOrigin" Value="0.5,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="Normal"/>
                                    <VisualTransition GeneratedDuration="0" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFF7FAFF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AreaPath" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFDBF8FE" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AreaPath" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FFE6E9EE" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="AreaPath" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
						<Path x:Name="AreaPath" Fill="#FFF7FAFF" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Uniform" Margin="-1" Data="M1,1 0,1 A1,1 90 0 1 1,0Z" StrokeThickness="0" />
                        <Path x:Name="DirectionPath" Stroke="Black" Stretch="Uniform"  Grid.Row="1" Grid.Column="1" Data="M0,1 0,0 1,0" StrokeThickness="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:Compass">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Compass">
                    <Border x:Name="Root" >
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="TransformRotateElement" Angle="45"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Ellipse Fill="#FFB2B2B2"/>
                            <Grid Margin="2" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="PanUpElement" Style="{StaticResource DirectionStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2" Interval="200" Delay="600" />
                                <RepeatButton x:Name="PanRightElement" Style="{StaticResource DirectionStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Interval="200" Delay="600" >
                                    <RepeatButton.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                                <RepeatButton x:Name="PanDownElement" Style="{StaticResource DirectionStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Delay="600" Interval="200" >
                                    <RepeatButton.RenderTransform>
                                        <CompositeTransform Rotation="180"/>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                                <RepeatButton x:Name="PanLeftElement" Style="{StaticResource DirectionStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Delay="600" Interval="200" >
                                    <RepeatButton.RenderTransform>
                                        <CompositeTransform Rotation="270"/>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                                <Button x:Name="ViewEntireElement" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
									<Button.Template>
										<ControlTemplate>
											<Grid>
												<VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation To="0.8" 
                    									Duration="0:0:0.2"
                    									Storyboard.TargetName="Hover"
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation To="0"
                    									Duration="0:0:0.2"
                    									Storyboard.TargetName="Hover"
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation To="1" 
                    									Duration="0:0:0" 
                    									Storyboard.TargetName="Hover"
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
												<Ellipse Fill="#FFB2B2B2" Stroke="#FFB2B2B2" StrokeThickness="0"/>
												<Ellipse x:Name="Hover" Fill="#FFE0E0E0" Stroke="#FFB2B2B2" StrokeThickness="0"/>
											</Grid>
										</ControlTemplate>
									</Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

