iClient60ForWinRT/REST_SampleCode/REST_SampleCode/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="REST_SampleCode.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REST_SampleCode"
    xmlns:data="using:REST_SampleCode.Data"
    xmlns:common="using:REST_SampleCode.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="Black">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="exam" Style="{StaticResource ExamAppBarButtonStyle}" Click="Button_Click_1">
                        <!--<Image Source="Images/exam.png"/>-->
                    </Button>
                    <Button x:Name="xaml" Style="{StaticResource XamlAppBarButtonStyle}" Click="Button_Click_2">
                        <!--<Image Source="Images/Xaml.png"/>-->
                    </Button>
                    <Button x:Name="cs" Style="{StaticResource CsAppBarButtonStyle}" Click="Button_Click_3">
                        <!--<Image Source="Images/Cs.png"/>-->
                    </Button>
                    <Button x:Name="desc" Style="{StaticResource DescAppBarButtonStyle}" Click="Button_Click_4">
                        <!--<Image Source="Images/Desc.png"/>-->
                    </Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="help" AutomationProperties.Name="帮助" Style="{StaticResource HelpAppBarButtonStyle}" Click="help_Click_1">
                    </Button>
                </StackPanel>-->
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        此网格用作定义以下两行的页的根面板:
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Item}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UserControl TabIndex="1" Margin="0,137,0,0" Grid.RowSpan="2"  Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
            <Grid>
                <Frame x:Name="MapContent" Visibility="Visible"></Frame>
                <TextBox TextWrapping="Wrap" x:Name="XamlContent"  Visibility="Collapsed" Text="{Binding Xaml}" IsReadOnly="True"></TextBox>
                <TextBox TextWrapping="Wrap" x:Name="CSContent" Visibility="Collapsed" Text="{Binding CS}" IsReadOnly="True"></TextBox>
                <TextBox TextWrapping="Wrap" x:Name="DescriptionContent" Visibility="Collapsed" Text="{Binding Description}" IsReadOnly="True"></TextBox>
            </Grid>
        </UserControl>

        <!-- 后退按钮和页标题-->
        <Border Background="#FFf7fbff" BorderThickness="2" BorderBrush="#FF959595">
            <Grid Background="#FFf7fbff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="{Binding ItemData.Title}" Style="{StaticResource ItemPageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>

            <!-- 视觉状态反映应用程序的视图状态-->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 后退按钮将采用较窄的 100 像素页边距约定(纵向)-->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- 对齐后，后退按钮和标题的样式将有所不同-->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
