iClient60ForWP8/WP8_test/Map_test/Map_Scales2_test/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="clr-namespace:SuperMap.WindowsPhone.Mapping;assembly=SuperMap.WindowsPhone"
    xmlns:icc="clr-namespace:SuperMap.WindowsPhone.Core;assembly=SuperMap.WindowsPhone"
    xmlns:im="clr-namespace:SuperMap.WindowsPhone.Mapping;assembly=SuperMap.WindowsPhone.REST"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ic:Map x:Name="MyMap" >
            <im:TiledDynamicRESTLayer ID="TDRESTLater" Url="http://169.254.80.80:8090/iserver/services/map-changchun/rest/maps/长春市区图"/>
        </ic:Map>
        <Button Content="放大（ZoomIn）" Background="Blue" HorizontalAlignment="Left" Margin="30,646,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <Button Content="缩小(ZoomOut)" Background="Blue" HorizontalAlignment="Left" Margin="264,646,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_1"/>

    </Grid>

</phone:PhoneApplicationPage>