iClient60ForWinRT/KitaroDBSample/KitaroDBSample/Lib/SuperMap.WinRT.Controls/ZoomSlider/ZoomSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="using:System.Windows;assembly=System.Windows"
    xmlns:icControls="using:SuperMap.WinRT.Controls"
    >

    <Style x:Key="ZoomButtonStyle" TargetType="ButtonBase">
        <Setter Property="Margin" Value="0 4 0 4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent" x:Name="Root">
                        <Rectangle x:Name="BoundingBox" Stroke="LightBlue" StrokeThickness="1" Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="ContentElement"
                            Margin="3"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="icControls:ZoomSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="icControls:ZoomSlider">
                    <Grid x:Name="Root" Width="40" >
                        <!--<Border   Canvas.ZIndex="10" Background="#FF2B2B2B" 
                                 BorderBrush="#FF000000" BorderThickness="1,0,1,0" Opacity="0.85" RenderTransformOrigin="0.5,0.5"  >-->
                        <StackPanel Margin="0,6,0,6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"  >

                            <!--ZoomInElement-->
                            <RepeatButton x:Name="ZoomInElement" Canvas.ZIndex="10" Delay="200" Interval="600" Height="30">
                                <RepeatButton.Template>
                                    <ControlTemplate>
                                        <Grid Width="18" Height="18">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation To="0.8" 
                    									Duration="0:0:0.2"
                    									Storyboard.TargetName="Hover"
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation To="0"
                    									Duration="0:0:0.2"
                    									Storyboard.TargetName="Hover"
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation To="1" 
                    									Duration="0:0:0" 
                    									Storyboard.TargetName="Hover"
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Ellipse Fill="#FFE0E0E0" Margin="-4,-4,-4,-4" Stroke="#FF4A4A4A"/>
                                            <Ellipse Fill="#FFAFADA9"/>
                                            <Ellipse x:Name="Hover" Opacity="0" Margin="-4,-4,-4,-4">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="MintCream">
                                                    </SolidColorBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Rectangle Height="2" Width="8" Fill="#99FFFFFF"/>
                                            <Rectangle Height="8" Width="2" Fill="#99FFFFFF"/>
                                        </Grid>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>

                            <icControls:SliderElement x:Name="SliderElement"/>

                            <!--ZoomOutElement-->
                            <RepeatButton x:Name="ZoomOutElement" Canvas.ZIndex="10" Delay="200" Interval="600" Height="30">
                                <RepeatButton.Template>
                                    <ControlTemplate>
                                        <Grid Width="18" Height="18">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimation To="0.8"
                    									Duration="0:0:0.2" 
                    									Storyboard.TargetName="Hover" 
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimation To="0" 
                    									Duration="0:0:0.2"
                    									Storyboard.TargetName="Hover" 
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation To="1" 
                    									Duration="0:0:0" 
                    									Storyboard.TargetName="Hover" 
                    									Storyboard.TargetProperty="Opacity"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Ellipse Fill="#FFE0E0E0" Margin="-4,-4,-4,-4" Stroke="#FF4A4A4A"/>
                                            <Ellipse Fill="#FFAFADA9"/>
                                            <Ellipse x:Name="Hover" Opacity="0" Margin="-4,-4,-4,-4">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="MintCream">
                                                    </SolidColorBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Rectangle Height="2" Width="8" Fill="#99FFFFFF"/>
                                        </Grid>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>

                        </StackPanel>
                        <!--</Border>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

