iClient60ForWinRT/SuperMap.WinRT.Controls/Magnifier/Magnifier.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperMap.WinRT.Controls"
    xmlns:icMapping="using:SuperMap.WinRT.Mapping">
    
    <Style TargetType="local:Magnifier">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Width" Value="225"/>
        <Setter Property="Height" Value="225"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Magnifier">
                    <Grid>
                        <Ellipse x:Name="MagShadow" Margin="-2" Fill="Black">
                        </Ellipse>
                        <Ellipse x:Name="MagFrameBack" Margin="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FF353535" Offset="0.875"/>
                                    <GradientStop Color="#FF515151" Offset="0.21"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="MagFrameFront" Margin="5">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF000000"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FF505050" Offset="0.134"/>
                                    <GradientStop Color="#FE787878" Offset="0.728"/>
                                    <GradientStop Color="#FE9D9D9D" Offset="0.915"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Margin="10">
                            <icMapping:Map x:Name="MagMap" Background="{TemplateBinding Background}" IsHitTestVisible="False" PanDuration="00:00:00" ZoomDuration="00:00:00" />
                        </Grid>
                        <Ellipse x:Name="MagGlass" Stroke="#FF000000" Margin="10">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="MintCream"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
