iClient60ForWinRT/MBTilesLayerSample/MBTilesLayerSample/Lib/SuperMap.WinRT/Core/Element/Pushpin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:m="using:SuperMap.WinRT.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="m:Pushpin">
        <Setter Property="Background" Value="#FFE56910" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="41" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="m:Pushpin">
                    <Grid x:Name="RootElement" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.25" Duration="0:0:0.1" />
                                        <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.25" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" >
                            <Path x:Name="Path" Stretch="Fill" 
                                  Data="F1 M18.2917,3.54176 C28.1408,3.54176 34.3125,7.6666698 34.291698,13.7084 C34.291698,18.3265 31.125,24.0417 23.4583,25.875 L12.961693,39.47979 L10.2829,25.9209 C4.4558601,23.976801 4.62498,20.1598 4.62498,15.5417 C4.62498,9.0150604 8.4425402,3.54176 18.2917,3.54176 z" Height="35.554" Width="29" Canvas.Left="13.497" Canvas.Top="3.943" UseLayoutRounding="False" StrokeMiterLimit="13">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="1.63817,0.81849" EndPoint="2.3555,0.81849">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <SkewTransform CenterX="1.63817" CenterY="0.81849" AngleX="15.8554" AngleY="0"/>
                                                <RotateTransform CenterX="1.63817" CenterY="0.81849" Angle="-62.6221"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B6333333" Offset="0"/>
                                        <GradientStop Color="#5B999999" Offset="0.627119"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="Path_0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF333333" Fill="#FFFFFFFF" Data="F1 M13.25,0.50001502 C20.2917,0.50001502 26,6.2083602 26,13.25 C26,17.817347 23.598524,21.823648 19.989363,24.075348 C18.67861,25.105957 17.863953,27.531982 17.863953,27.531982 L13.21736,39.595642 L8.6221838,27.528591 C8.6221838,27.528591 7.8198605,25.084908 6.6245556,24.145586 C2.952121,21.907652 0.5,17.865215 0.5,13.25 C0.5,6.2083602 6.2083402,0.50001502 13.25,0.50001502 z" UseLayoutRounding="False" Height="39.694" Width="26" Canvas.Left="8.282" Canvas.Top="0.001"/>
                            <Ellipse Height="21" Width="21" Fill="{TemplateBinding Background}" Stroke="{x:Null}" Canvas.Top="2.434" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10.806" />
                            <Ellipse Height="18.905" Width="18.905" Stroke="{x:Null}" Canvas.Top="3.19" Canvas.Left="11.911">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00FFFFFF" Offset="0.438"/>
                                        <GradientStop Color="#6EFFFFFF" Offset="0.987"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Path x:Name="Path_2" Height="5" Stretch="Fill" Data="F1 M 13.4075,3.64238C 16.6994,3.64238 19.3677,4.81825 19.3677,6.26891C 19.3677,7.71953 16.6993,8.89543 13.4075,8.89543C 10.1158,8.89543 7.44728,7.71953 7.44728,6.26891C 7.44728,4.81825 10.1156,3.64238 13.4075,3.64238 Z " Width="10" Canvas.Left="16.37" Canvas.Top="3.232">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.500001,-1.1619e-005" EndPoint="0.500001,0.999994">
                                        <GradientStop Color="#C5FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform  X="-4"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Height="22" Width="21">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

