iClient60ForWinRT/MBTilesLayerSample/MBTilesLayerSample/Lib/SuperMap.WinRT.Controls/ScaleBar/ScaleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperMap.WinRT.Controls"
    >
    <Style  TargetType="local:ScaleBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleBar">
                    <Grid x:Name="Root">
                        <StackPanel Margin="0" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal" Margin="0" >
                                <Rectangle x:Name="PaddingLeftForScaleBarTextMeters" Fill="Transparent" />
                                <TextBlock x:Name="ScaleBarTextForMeters" HorizontalAlignment="Right" FontSize="9" Foreground="{TemplateBinding Color}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Rectangle x:Name="LeftTopNotch" Width="2" Fill="{TemplateBinding Color}" Height="{TemplateBinding TargetHeight}" Stroke="{TemplateBinding Color}" />
                                <Rectangle x:Name="PaddingLeftTopNotch" Fill="Transparent"/>
                                <Rectangle x:Name="RightTopNotch" Width="2" Fill="{TemplateBinding Color}" Height="{TemplateBinding TargetHeight}" Stroke="{TemplateBinding Color}" />
                            </StackPanel>
                            <Rectangle x:Name="ScaleBarBlock" Fill="{TemplateBinding Color}" Height="2" Width="2" Stroke="{TemplateBinding Color}" Margin="0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="LeftBottomNotch" Width="2" Fill="{TemplateBinding Color}" Height="{TemplateBinding TargetHeight}" Stroke="{TemplateBinding Color}" />
                                <Rectangle x:Name="PaddingLeftBottomNotch"  Fill="Transparent" />
                                <Rectangle x:Name="RightBottomNotch" Width="2" Fill="{TemplateBinding Color}" Height="{TemplateBinding TargetHeight}"  Stroke="{TemplateBinding Color}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PaddingLeftForScaleBarTextMiles" Fill="Transparent" />
                                <TextBlock x:Name="ScaleBarTextForMiles" HorizontalAlignment="Right" FontSize="9" Foreground="{TemplateBinding Color}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

