iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/CustomDrawStar.xaml

<Page  x:Class="REST_SampleCode.CustomDrawStar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:im="using:SuperMap.WinRT.Mapping"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <im:Map x:Name="MyMap">
            <!--SuperMap iServer Java 6R 动态 REST 图层，url服务器地址为必设属性，根据实际服务器地址进行修改-->
            <im:TiledDynamicRESTLayer ID="tiledLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <im:ElementsLayer ID="MyElementsLayer"/>
        </im:Map>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
			<Border HorizontalAlignment="Right"  Height="114" Width="74" Margin="0,62,20,0" Style="{StaticResource PanelBorderStyle}">
				<StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">           
					<Button x:Name="Mybtn"  ToolTipService.ToolTip="画五角星"  Margin="1" Height="50" Width="50" Style="{StaticResource ButtonBlueStyle}" 
                        Click="Mybtn_Click" >
						<Image Source="../Images/Star.png" />
					</Button>
                    <Button x:Name="pan" Height="50" Width="50" Margin="1" ToolTipService.ToolTip="平移" Style="{StaticResource ButtonPurpleStyle}"
                        Click="pan_Click" >
						<Image Source="../Images/Pan1.png" />
				   </Button>			
				</StackPanel>
			</Border>  
        </StackPanel>
    </Grid>
</Page>
