iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/CustomFillStyle.xaml

<Page  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" x:Class="REST_SampleCode.CustomFillStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
    xmlns:ic="using:SuperMap.WinRT.Core" 
    xmlns:im="using:SuperMap.WinRT.Mapping"   
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <!--面样式-->
            <ic:FillStyle x:Name="MyFillStyle1" >
                <!--使用 ControlTemplate 自定义面要素的外观-->
                <ic:FillStyle.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" To="1.5" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" To="0" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element">
                                <Path.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Green" Offset="0" />
                                        <GradientStop Color="Red" Offset="1.0" />
                                        <GradientStop Color="Green" Offset="1.5" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>

                        </Grid>
                    </ControlTemplate>
                </ic:FillStyle.ControlTemplate>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle2">
                <ic:FillStyle.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" To="1" Duration="00:00:00.5" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" To="0" Duration="00:00:00.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" To="0" Duration="00:00:00.5" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" To="1" Duration="00:00:00.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Stroke="Black" StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Salmon" Offset="0" />
                                        <GradientStop Color="SandyBrown" Offset="0.5" />
                                        <GradientStop Color="SaddleBrown" Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </ic:FillStyle.ControlTemplate>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle3">
                <ic:FillStyle.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Opacity)" To="1" Duration="00:00:.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Opacity)" To="0.25" Duration="00:00:.5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Fill="ForestGreen" Opacity="0.615" Stroke="Black" StrokeThickness="1"></Path>
                        </Grid>

                    </ControlTemplate>
                </ic:FillStyle.ControlTemplate>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle4">
                <ic:FillStyle.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" To="0.2" Duration="00:00:.25" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" To="0.2" Duration="00:00:.25" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" To="0.8" Duration="00:00:.25" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" To="0.8" Duration="00:00:.25" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Stroke="Blue">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="4,4" MappingMode="Absolute" SpreadMethod="Repeat">
                                        <GradientStop Color="Transparent" Offset="0.8" />
                                        <GradientStop Color="#990000FF" Offset="0.8" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>

                </ic:FillStyle.ControlTemplate>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle5">
                <ic:FillStyle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="4,0" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="Transparent" Offset="0.8" />
                        <GradientStop Color="Black" Offset="0.8" />
                    </LinearGradientBrush>
                </ic:FillStyle.Fill>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle6">
                <ic:FillStyle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="4,4" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="Transparent" Offset="0.8" />
                        <GradientStop Color="Black" Offset="0.8" />
                    </LinearGradientBrush>
                </ic:FillStyle.Fill>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle7">
                <ic:FillStyle.Fill>
                    <LinearGradientBrush StartPoint="0,4" EndPoint="4,0" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="Transparent" Offset="0.8" />
                        <GradientStop Color="Black" Offset="0.8" />
                    </LinearGradientBrush>
                </ic:FillStyle.Fill>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle8">
                <ic:FillStyle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,4" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="Transparent" Offset="0.8" />
                        <GradientStop Color="Black" Offset="0.8" />
                    </LinearGradientBrush>
                </ic:FillStyle.Fill>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle9">
                <ic:FillStyle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </ic:FillStyle.Fill>
            </ic:FillStyle>

            <ic:FillStyle x:Name="MyFillStyle10" Fill="#7700FF00"/>
        </Grid.Resources>

        <im:Map x:Name="MyMap">
            <!--SuperMap iServer Java 6R 动态 REST 图层，url服务器地址为必设属性，根据实际服务器地址进行修改-->
            <im:TiledDynamicRESTLayer ID="tiledLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <im:FeaturesLayer ID="MyFeaturesLayer"/>
        </im:Map>
    </Grid>
</Page>
