iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/CustomLineStyle.xaml

<Page x:Class="REST_SampleCode.CustomLineStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
    xmlns:ic="using:SuperMap.WinRT.Core"  
    xmlns:im="using:SuperMap.WinRT.Mapping"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <!--线样式-->
            <ic:LineStyle x:Name="MyLineStyle1">
                <!--使用 ControlTemplate 自定义线要素的外观-->
                <ic:LineStyle.ControlTemplate>
                    <ControlTemplate >
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="1000" Duration="0:3:0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0"  StrokeThickness="10" Stroke="Blue"/>
                        </Grid>
                    </ControlTemplate>
                </ic:LineStyle.ControlTemplate>
            </ic:LineStyle>

            <ic:LineStyle x:Name="MyLineStyle2" StrokeThickness="10">
                <ic:LineStyle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="4,4" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Green" Offset="0.5" />
                    </LinearGradientBrush>
                </ic:LineStyle.Stroke>
            </ic:LineStyle>

            <ic:LineStyle x:Name="MyLineStyle3">
                <ic:LineStyle.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.StrokeThickness)" To="6" Duration="00:00:01"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(Shape.StrokeThickness)" To="12" Duration="00:00:01"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Element" Stroke="Blue"  StrokeThickness="6"/>
                        </Grid>
                    </ControlTemplate>
                </ic:LineStyle.ControlTemplate>
            </ic:LineStyle>

            <ic:PredefinedLineStyle x:Name="MyLineStyle4" Symbol="Solid" StrokeThickness="10"/>
            <ic:PredefinedLineStyle x:Name="MyLineStyle5" Symbol="Dot"  StrokeThickness="10"/>
            <ic:PredefinedLineStyle x:Name="MyLineStyle6" Symbol="DashDotDot"  StrokeThickness="10"/>
            <ic:PredefinedLineStyle x:Name="MyLineStyle7" Symbol="DashDot"  StrokeThickness="10"/>
            <ic:PredefinedLineStyle x:Name="MyLineStyle8" Symbol="Dash"  StrokeThickness="10"/>

            <ic:LineStyle x:Name="MyLineStyle9">
                <ic:LineStyle.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Path x:Name="Element" StrokeDashArray="5,1" StrokeDashCap="Triangle"  StrokeThickness="10" Stroke="Blue"/>
                        </Grid>
                    </ControlTemplate>
                </ic:LineStyle.ControlTemplate>
            </ic:LineStyle>

            <ic:LineStyle x:Name="MyLineStyle10">
                <ic:LineStyle.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Path x:Name="Element" StrokeDashArray="5,2" StrokeDashCap="Round"  StrokeThickness="10" Stroke="Blue"/>
                        </Grid>
                    </ControlTemplate>
                </ic:LineStyle.ControlTemplate>
            </ic:LineStyle>
        </Grid.Resources>
        <im:Map x:Name="MyMap">
            <im:TiledDynamicRESTLayer ID="tiledLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <im:FeaturesLayer ID="MyFeaturesLayer"/>
        </im:Map>
    </Grid>
</Page>
