iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/DataBinding.xaml

<Page  x:Class="REST_SampleCode.DataBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:im="using:SuperMap.WinRT.Mapping"
    xmlns:ic="using:SuperMap.WinRT.Core"
    xmlns:local="using:REST_SampleCode"
>
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <Grid.Resources>
            <local:DictionaryConverter x:Key="MyDictConverter"/>
            <ic:MarkerStyle x:Name="customStyle">
                <ic:MarkerStyle.ControlTemplate>
                    <ControlTemplate>
                        <!--定义椭圆要素，绑定数据-->
                        <Ellipse
								Width="{Binding Path=Attributes, Converter={StaticResource MyDictConverter}, 
                                ConverterParameter=Size, Mode=OneWay}"
								Height="{Binding Path=Attributes, Converter={StaticResource MyDictConverter}, 
                                ConverterParameter=Size, Mode=OneWay}"
								Fill="{Binding Path=Attributes, Converter={StaticResource MyDictConverter}, 
                                ConverterParameter=Fill, Mode=OneWay}"/>
                    </ControlTemplate>
                </ic:MarkerStyle.ControlTemplate>
            </ic:MarkerStyle>
        </Grid.Resources>
        <im:Map x:Name="MyMap">
            <!--在地图中加载分块 iServer 动态图层-->
            <im:DynamicRESTLayer Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World"  ID="tiledLayer"/>
            <!--在地图中加载分块矢量要素图层-->
            <im:FeaturesLayer ID="MyFeaturesLayer">
                <im:FeaturesLayer.ToolTip>
                    <Grid Background="#99000000">
                        <StackPanel Margin="5">
                            <!--将feature的ID和Size属性绑定到ToolTip上-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: " Foreground="White" />
                                <TextBlock Text="{Binding Converter={StaticResource MyDictConverter}, ConverterParameter=ID, Mode=OneWay}" 
                                               Foreground="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Value: " Foreground="White" />
                                <TextBlock Text="{Binding Converter={StaticResource MyDictConverter}, ConverterParameter=Size, Mode=OneWay}" 
                                               Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </im:FeaturesLayer.ToolTip>
            </im:FeaturesLayer>
        </im:Map>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="btn" Content="全副" Click="btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
