iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/InRegionCheck.xaml

<Page  x:Class="REST_SampleCode.InRegionCheck"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:im="using:SuperMap.WinRT.Mapping"     
>
    <Page.Resources>
        <SolidColorBrush x:Name="regionColor" Color="#5B65E214"/>
        <SolidColorBrush x:Name="regionColor1" Color="#59DAB81C"/>
    </Page.Resources>
    <!--在地图中加载图层-->
    <Grid x:Name="LayoutRoot" Background="White">
        <im:Map x:Name="MyMap">
            <im:TiledDynamicRESTLayer ID="tiledLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <im:FeaturesLayer ID="MyPointsLayer"/>
            <im:FeaturesLayer ID="MyRegionLayer"/>
        </im:Map>

        <!--布局控件-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="114" Width="74" Margin="0,52,20,0" Style="{StaticResource PanelBorderStyle}">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="FreePolygon"  ToolTipService.ToolTip="绘制面"  Margin="1" Height="50" Width="50"  Style="{StaticResource ButtonBlueStyle}" 
                        Click="btn_FreeRegion_Click" >
                    <Image Source="../Images/DPolygon.png"/>
                </Button>
                <Button x:Name="Pan" Height="50" Width="50" Margin="1" ToolTipService.ToolTip="平移" Style="{StaticResource ButtonPurpleStyle}"
                             Click="btn_Clear_Click">
                    <Image Source="../Images/Clear1.png"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
