iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/ServerExtend.xaml

<Page  x:Class="REST_SampleCode.ServerExtend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:SuperMap.WinRT.Core"
    xmlns:im="using:SuperMap.WinRT.Mapping"
    xmlns:is="http://schemas.supermap.com/iserverjava/2010" 
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ic:MarkerStyle x:Name="MyMarkerStyle">
                <ic:MarkerStyle.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="ForEver">
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="10" Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="10" Duration="00:00:01" />
                                            <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" RenderTransformOrigin="0.5,0.5" x:Name="ellipse" IsHitTestVisible="False">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#00FF0000" />
                                        <GradientStop Color="#FFFF0000" Offset="0.25" />
                                        <GradientStop Color="#00FF0000" Offset="0.5" />
                                        <GradientStop Color="#FFFF0000" Offset="0.75" />
                                        <GradientStop Color="#00FF0000" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" Fill="#FFFF0000" x:Name="ellipse1" />
                        </Canvas>
                    </ControlTemplate>
                </ic:MarkerStyle.ControlTemplate>
            </ic:MarkerStyle>
        </Grid.Resources>
        <im:Map x:Name="MyMap">
            <im:DynamicRESTLayer Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World"
                                 ID="DynamicRESTLayer"/>
        </im:Map>
    </Grid>
</Page>
