iClient60ForWinRT/REST_SampleCode/REST_SampleCode/Extension/TDTMapTest.xaml

<Page x:Class="REST_SampleCode.TDTMapTest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ic="using:SuperMap.WinRT.Mapping"
           xmlns:local="using:REST_SampleCode"
                 >
    <Grid x:Name="LayoutRoot" Background="White">
        <ic:Map x:Name="myMap">
            <local:TileTDTMapsLayer ID="layer1" IsLabel="False" LayerType="vec" Projection="900913"></local:TileTDTMapsLayer>
            <local:TileTDTMapsLayer ID="layer2" IsLabel="True" LayerType="vec" Projection="900913"></local:TileTDTMapsLayer>
        </ic:Map>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="0,20,20,0">
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Name="label1" Text="地图切换：" FontFamily="Microsoft YaHei"  Foreground="#FF666666" FontSize="16"/>
                <ComboBox Height="32" Margin="5,0,0,0" Name="comboBoxProjType" Width="120" SelectionChanged="comboBoxProjType_SelectionChanged" BorderBrush="#FFb9b9b9" Background="#E0ECF8" FontSize="16" Foreground="#FF666666" FontFamily="Microsoft YaHei">
                    <ComboBoxItem Content="矢量地图" DataContext="{Binding}" IsSelected="True" />
                    <ComboBoxItem Content="影像地图" />
                    <ComboBoxItem Content="地形地图" />
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Name="label2" Text="投影切换：" FontFamily="Microsoft YaHei"  Foreground="#FF666666" FontSize="16"/>
                <ComboBox Height="32"  Margin="5,0,0,0" Name="comboBoxMapType" Width="120" SelectionChanged="comboBoxMapType_SelectionChanged" BorderBrush="#FFb9b9b9" Background="#E0ECF8" FontSize="16" Foreground="#FF666666" FontFamily="Microsoft YaHei">
                    <ComboBoxItem Content="墨卡托投影" IsSelected="True" />
                    <ComboBoxItem Content="经纬度投影" />
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
