iClient60ForWP8/WP8_test/Map_Query_QueryByDistanceService/Map_Query_QueryByDistanceService/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Map_Query_QueryByDistanceService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="clr-namespace:SuperMap.WindowsPhone.Mapping;assembly=SuperMap.WindowsPhone"
    xmlns:is="clr-namespace:SuperMap.WindowsPhone.iServerJava6R;assembly=SuperMap.WindowsPhone.iServerJava6R"
    xmlns:icc="clr-namespace:SuperMap.WindowsPhone.Core;assembly=SuperMap.WindowsPhone"
    xmlns:im="clr-namespace:SuperMap.WindowsPhone.Mapping;assembly=SuperMap.WindowsPhone.iServerJava6R"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ic:Map x:Name="MyMap">
            <im:TiledDynamicRESTLayer ID="TDLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World"/>
            <ic:FeaturesLayer ID="MyFeatureLayer"/>
            <ic:ElementsLayer ID="ELayer"/>
        </ic:Map>
        <Button Content="Button" HorizontalAlignment="Left" Margin="345,81,0,0" VerticalAlignment="Top" Width="135" Background="#FF3DDE53" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,169,0,0" TextWrapping="Wrap" Text="查询距离" VerticalAlignment="Top" Foreground="#FF0F0F0F"/>
        <TextBox  x:Name="FindNearest" HorizontalAlignment="Left" Height="72" Margin="382,144,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="88"/>

        </Grid>

</phone:PhoneApplicationPage>