iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/BufferAnalyst.xaml

<Page   x:Class="REST_SampleCode.BufferAnalyst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:SuperMap.WinRT.Mapping"
>    
    <Grid x:Name="LayoutRoot" Background="White">
        <!--在地图中添加图层-->
        <ic:Map x:Name="MyMap">
            <ic:TiledDynamicRESTLayer ID="tiledDynamicRESTLayer"
                Url="http://support.supermap.com.cn:8090/iserver/services/map-jingjin/rest/maps/京津地区土地利用现状图"/>
        </ic:Map>
        <Border Width="300" Height="160" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="0,32,22,0">		
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="160" Canvas.Top="0">
                <StackPanel Margin="10,5,0,0" Orientation="Horizontal" Height="50">
                    <TextBlock FontSize="16" FontFamily="Microsoft YaHei" Height="35" Foreground="#FF666666">
						<Run Text="SmID=19"/>
						<Run Text=" "/>
						<Run Text="的经济林缓冲距离"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10,-10,0,0" Orientation="Horizontal" Height="50">
                    <TextBox x:Name="MyTextBox" Text="2000" FontSize="20" Foreground="#FF027a90"  Height="35"  Width="185"  BorderBrush="#FFb9b9b9" Background="#FFF3EFEF" Margin="0,5,0,0"/>
                    <TextBlock FontSize="16" FontFamily="Microsoft YaHei" Height="35" Foreground="#FF666666" Margin="5,9,0,0" Width="25" ><Run Text="米"/></TextBlock>
                </StackPanel>
                <StackPanel Height="50" Width="300" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">        
                    <Border Height="36" Width="135" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="10,0,0,0">
                        <Button x:Name="DatasetBufferAnalyst" Margin="2,0,0,0" Content="缓冲区分析" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="130" Height="28" Click="DatasetBufferAnalyst_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                    </Border>                                                       
                    <Border Height="36" Width="135" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="10,0,0,0">
                        <Button x:Name="Clear" Content="清除" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei"  Margin="2,0,0,0" Click="Clear_Click" Style="{StaticResource ButtonRedStyle}" Width="130" Height="28" FontWeight="Normal">                          
                         </Button>
                    </Border>                                         
                </StackPanel>
            </StackPanel>
		</Border>
    </Grid>
</Page>
