iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/InputWindow.xaml

<controls:ChildWindow x:Class="iServerJava6R_SampleCode.InputWindow" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      Title="服务半径"
                      xmlns:loacl="using:iServerJava6R_SampleCode"
                      >

    <Grid x:Name="LayoutRoot" Width="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="weightRadius" Grid.Row="0" Margin="0" 
                   Text="请输入服务阻力半径"/>
        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">
            <StackPanel.Resources>
                <loacl:CheckInput x:Name="CustomCheck"/>
            </StackPanel.Resources>
            <TextBox x:Name="Radius" Text="{Binding Path=Radius, Mode=TwoWay, 
                     UpdateSourceTrigger=Default, NotifyOnValidationError=True, 
                     ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                     Height="30">
                <TextBox.DataContext>
                    <Binding Source="{StaticResource CustomCheck}"/>
                </TextBox.DataContext>
            </TextBox>
        </StackPanel>
        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
                Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
                TabIndex="0" Content="确定"/>
    </Grid>
</controls:ChildWindow>
