iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/RESTFindTSPPath.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ic="using:SuperMap.WinRT.Mapping" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="REST_SampleCode.RESTFindTSPPath"     
>
    <!--加载分块动态REST图层和任意元素图层-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ic:Map x:Name="MyMap">
            <ic:TiledDynamicRESTLayer ID="tiledDynamicRESTLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-changchun/rest/maps/长春市区图"/>
            <ic:ElementsLayer ID="MyElementsLayer"/>
            <ic:FeaturesLayer ID="MyFeaturesLayer"/>
        </ic:Map>

        <Border Width="180" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="10,42,22,0">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Height="145"  Canvas.Top="0">
                <Border>
                    <StackPanel  Orientation="Horizontal" Height="50" Margin="15,10">
                        <Button x:Name="SelectPoint"  Height="50" Width="50"  ToolTipService.ToolTip="指定途经点" Style="{StaticResource ButtonBlueStyle}" 
                        ToolTipService.Placement="Left" Click="SelectPoint_Click" >
                            <Image Source="../Images/selectNode.png"  />
                        </Button>
                        <Button x:Name="Pan" Height="50" Width="50" Click="Pan_Click" Margin="1" ToolTipService.ToolTip="平移" Style="{StaticResource ButtonPurpleStyle}"
                            ToolTipService.Placement="Left" >
                            <Image Source="../Images/Pan1.png" />
                        </Button>
                        <Button x:Name="Clear" Height="50" Width="50" Click="Clear_Click" Margin="1" ToolTipService.ToolTip="清除" Style="{StaticResource ButtonPurpleStyle}"
                        ToolTipService.Placement="Left" >
                            <Image Source="../Images/Clear1.png"  />
                        </Button>
                    </StackPanel>
                </Border>          
                <Canvas  Margin="15,0,0,0" HorizontalAlignment="Left" >
                    <CheckBox x:Name="terminal" Style="{StaticResource CheckBoxStyleBorderTheme}" Content="指定终点" Margin="0,0,0,0" FontSize="16" FontFamily="Microsoft YaHei" Foreground="#FF666666" IsChecked="false"  Height="30"  Width="135" VerticalAlignment="Bottom"/>
                    <Border HorizontalAlignment="Center" Height="40" Width="150" BorderBrush="#FFb9b9b9" BorderThickness="1" Canvas.Top="32" >
                        <Button x:Name="PathAnalyst" Content="旅行商分析"  Margin="3,0,0,0" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="142" Height="30" Click="PathAnalyst_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                    </Border>                   
                </Canvas>
            </StackPanel>
        </Border>      
    </Grid>
</Page>
