iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/RESTClosestFacility.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ic="using:SuperMap.WinRT.Mapping"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="REST_SampleCode.RESTClosestFacility" 
>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--在地图中加载图层-->
        <ic:Map x:Name="MyMap">
            <ic:TiledDynamicRESTLayer ID="tiledDynamicRESTLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-changchun/rest/maps/长春市区图"/>
            <ic:ElementsLayer ID="MyElementsLayerE"/>
            <ic:ElementsLayer ID="MyElementsLayerF"/>
            <ic:FeaturesLayer ID="MyFeaturesLayer"/>
        </ic:Map>

        <!--布局控件-->
		<Border  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Style="{StaticResource PanelBorderStyle}" Width="260" Height="150">
        <StackPanel  Orientation="Horizontal">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="180" Height="150">
                <StackPanel Orientation="Horizontal" Width="180" Height="110" VerticalAlignment="Top">
                    <Border   HorizontalAlignment="Left" BorderBrush="White" Height="81" Width="93"   Margin="15,-17,0,0">
                        <Grid Margin="0,0,-8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="eventPonit" GroupName="PointType" IsChecked="true" Content="事件点" Margin="5,16,5,0" FontSize="16" FontFamily="Microsoft YaHei" Foreground="#FF666666"
            				Style="{StaticResource RadioButtonStyle1}" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <RadioButton x:Name="FacilityPoint"  GroupName="PointType" Content="设施点" Margin="5,0,5,13" FontSize="16"  FontFamily="Microsoft YaHei" Foreground="#FF666666"
                            Style="{StaticResource RadioButtonStyle1}"  Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Button x:Name="SelectPoint"  Height="50" Width="50"  ToolTipService.ToolTip="指定站点" Style="{StaticResource ButtonBlueStyle}" 
                        ToolTipService.Placement="Left"  Margin="4,-10,0,0" Click="SelectPoint_Click" >
                            <Image Source="../Images/selectNode.png" />
                        </Button>
                    </Border>
                </StackPanel>                       
                    <Border Height="36" Width="150" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="0,-15,0,0">
                           <Button x:Name="FindClosetFacility" Content="最近设施查找"  Margin="2,0,0,0" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="145" Height="28" Click="FindClosetFacility_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                     </Border>                  
            </StackPanel>
            <Rectangle Height="110" Width="0.5" Stroke="#FFb9b9b9"/>
            <StackPanel  Orientation="Vertical" Width="80">
                <Button x:Name="Pan" Height="50" Width="50"  Click="Pan_Click" ToolTipService.ToolTip="平移" Style="{StaticResource ButtonPurpleStyle}"
                           Margin="10,20,0,0" >
                    <Image Source="../Images/Pan1.png" />
                </Button>
                    <Button x:Name="Clear" Height="50" Width="50"  Click="Clear_Click" ToolTipService.ToolTip="清除" Style="{StaticResource ButtonPurpleStyle}"
                        Margin="10,10,0,0" >
                    <Image Source="../Images/Clear1.png"  />
                </Button>
            </StackPanel>
        </StackPanel>
		</Border>
    </Grid>
</Page>
