iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/RESTServiceArea.xaml

<Page  x:Class="REST_SampleCode.RESTServiceArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ic="using:SuperMap.WinRT.Mapping"       
 >
    <Grid x:Name="LayoutRoot" Background="White">
        <!--在地图中加载图层-->
        <ic:Map x:Name="MyMap">
            <ic:TiledDynamicRESTLayer ID="tiledLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-changchun/rest/maps/长春市区图"/>
            <ic:ElementsLayer ID="MyElementsLayer"/>
            <ic:FeaturesLayer ID="MyFeaturesLayer"/>
        </ic:Map>

        <!--布局控件-->
        <Border Width="180" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="10,42,22,0">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Height="150"  Canvas.Top="0" >
                <Border>
                    <StackPanel  Orientation="Horizontal" Height="48" Margin="12,10">
                        <Button x:Name="SelectPoint"  Height="50" Width="50" ToolTipService.ToolTip="指定服务点" Style="{StaticResource ButtonBlueStyle}" 
                        ToolTipService.Placement="Left" Click="SelectPoint_Click" >
                            <Image Source="../Images/selectNode.png" />
                        </Button>
                        <Button x:Name="Pan" Height="50" Width="50" Margin="1" Click="Pan_Click" ToolTipService.ToolTip="平移" Style="{StaticResource ButtonPurpleStyle}"
                            ToolTipService.Placement="Left" >
                            <Image Source="../Images/Pan1.png" />
                        </Button>
                        <Button x:Name="Clear" Height="50" Width="50" Margin="1" Click="Clear_Click" ToolTipService.ToolTip="清除" Style="{StaticResource ButtonPurpleStyle}"
                        ToolTipService.Placement="Left">
                            <Image Source="../Images/Clear1.png"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Canvas  Margin="15,0,0,0" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Height="25" Width="75" Text="服务半径:" FontSize="16" FontFamily="Microsoft YaHei" Foreground="#FF666666" Margin="5,0,0,0" />
                        <TextBox x:Name="MyTextBox"  Height="25"  Width="60" Text="200"  Foreground="#FF027a90" BorderBrush="#FFb9b9b9" />
                    </StackPanel>
                    <Border  VerticalAlignment="Bottom" Height="36" Width="150" BorderBrush="#FFb9b9b9" BorderThickness="1" Canvas.Top="36">                    
                        <Button x:Name="PathAnalyst" Content="服务区分析"  Margin="3,0,0,0" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="142" Height="28" Click="PathAnalyst_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>                
                    </Border>
                </Canvas>
              </StackPanel>
        </Border>    
    </Grid>
</Page>
