iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/RESTSQLQueryTest.xaml

<Page x:Class="REST_SampleCode.RESTSQLQueryTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
    xmlns:im="using:SuperMap.WinRT.Mapping"
    xmlns:ic="using:SuperMap.WinRT.Core" 
   
 >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <!--自定义查询到的线状地物样式和选中的地物样式，其中 VisualStateGroup 的名字与 VisualState 的名字请参见
            Silverlight 的 DataGrid 样式和模板中 DataGridCell 的状态 -->
            <ic:LineStyle x:Name="LineSelectStyle">
                <ic:LineStyle.ControlTemplate>
                    <ControlTemplate>
                        <Path x:Name="Element" Stroke="SteelBlue" StrokeThickness="2"
							 >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element"
															Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" 
															To="Yellow" Duration="0:0:.25" />
                                            <DoubleAnimation Storyboard.TargetName="Element" 
															 Storyboard.TargetProperty="StrokeThickness"
															 To="4" Duration="00:00:.25" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Path>
                    </ControlTemplate>
                </ic:LineStyle.ControlTemplate>
            </ic:LineStyle>

            <!--自定义查询到的地物样式和选中的地物样式-->
            <ic:FillStyle x:Name="SelectStyle">
                <ic:FillStyle.ControlTemplate>
                    <ControlTemplate>
                        <Path x:Name="Element" Fill="#330000FF" Stroke="Black" StrokeThickness="1"
							 >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element"
															Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" 
															To="#99FFFF00" Duration="0:0:.25" />
                                            <ColorAnimation Storyboard.TargetName="Element"
															Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" 
															To="#9900FFFF" Duration="0:0:.25" />
                                            <DoubleAnimation Storyboard.TargetName="Element" 
															 Storyboard.TargetProperty="StrokeThickness"
															 To="3" Duration="00:00:.25" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Path>
                    </ControlTemplate>
                </ic:FillStyle.ControlTemplate>
            </ic:FillStyle>
        </Grid.Resources>

        <!--地图控件-->
        <im:Map x:Name="MyMap">
            <!--SuperMap iServer Java 6R 的分块动态图层.其中 url 为服务访问地址,默认地址为本机服务地址,
            用户需根据实际服务器地址进行设置-->
            <im:TiledDynamicRESTLayer ID="tiledDynamicRESTLayer"  Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
            <!--矢量要素图层-->
            <im:FeaturesLayer ID="FeaturesLayer"  />
        </im:Map>

        <!--布局控件-->
        <Border Width="300" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="10,42,22,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>                                       
                <StackPanel  Grid.Row="0" Orientation="Horizontal"  Margin="10,0,0,0">
                    <TextBox x:Name="MyTextBox"  Text="SmID=197" FontSize="16" FontFamily="Microsoft YaHei" Height="35"  Foreground="#FF027a90"  Width="140"  BorderBrush="#FFb9b9b9" Background="#FFF3EFEF"/>
                    <Border HorizontalAlignment="Center"  Width="125" Height="35" Margin="15,0,0,0" BorderBrush="#FFb9b9b9" BorderThickness="1" >                     
                        <Button x:Name="Query"  Content="查询"  Margin="2" Foreground="#FFFFFF"  FontSize="16" FontFamily="Microsoft YaHei" Width="120" Height="28"  Click="QueryBySQL_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,10,10,10">
                    <ComboBox x:Name="mycb" SelectedIndex="0" Height="35" SelectionChanged="mycb_SelectionChanged" BorderBrush="#FFb9b9b9" Background="#E0ECF8" FontSize="16" Foreground="#FF666666" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" Width="278" >
                        <ComboBoxItem x:Name="cb1"  Content="使用高亮图层显示结果"/>
                        <ComboBoxItem x:Name="cb2"  Content="使用矢量图层显示结果"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
