iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/RESTThemeComposite.xaml

<Page  x:Class="REST_SampleCode.RESTThemeComposite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:SuperMap.WinRT.Mapping"
 >
    <Grid x:Name="LayoutRoot" Background="White">
        <!--在地图中添加图层-->
        <ic:Map x:Name="MyMap" Margin="0,5,0,0">
            <ic:TiledDynamicRESTLayer ID="tiledDynamicRESTLayer"
                Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World"/>
        </ic:Map>
        <!--布局控件-->
        <Border Width="300" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="0,62,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,14,0,0">
                    <TextBlock  FontSize="16" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Foreground="#FF666666" Width="280" Text="点密度专题图和单值专题图合成的复合专题图"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Border Height="36" Width="135" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="10,-5,10,0">
                        <Button x:Name="commit" Margin="2,0,0,0" Content="生成专题图" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="130" Height="30" Click="commit_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                    </Border>
                    <Border Height="36" Width="135" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="0,-5,0,0">
                        <Button x:Name="remove" Content="移除专题图"  Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Margin="2,0,0,0" Click="remove_Click" Style="{StaticResource ButtonRedStyle}" Width="130" Height="30" FontWeight="Normal">                        
                        </Button>
                    </Border>
                </StackPanel>              
            </Grid>
        </Border>
    </Grid>
</Page>
