iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/SetLayerStatusTest.xaml

<Page  x:Class="REST_SampleCode.SetLayerStatusTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:SuperMap.WinRT.Mapping"    
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="listStyle" TargetType="ListBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="isVisible" Style="{StaticResource CheckBoxStyleBorderTheme}" IsChecked="{Binding IsVisible, Mode=TwoWay}" Content=""    Click="isVisible_Click"/>
                                <TextBlock x:Name="layerName" Text="{Binding LayerName, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ic:Map x:Name="MyMap"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Style="{StaticResource PanelBorderStyle}" Width="290" >
                <StackPanel Orientation="Vertical">
                    <ListBox  x:Name="layersList" Style="{StaticResource listStyle}"  />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>




 




