iClient60ForWinRT/REST_SampleCode/REST_SampleCode/REST/SurfaceAnalyst.xaml

<Page x:Class="REST_SampleCode.SurfaceAnalyst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:SuperMap.WinRT.Mapping"  
>    
    <Grid x:Name="LayoutRoot" Background="White">
        <!--在地图中添加图层-->
        <ic:Map x:Name="MyMap">
            <ic:TiledDynamicRESTLayer ID="tiledDynamicRESTLayer"
                 Url="http://support.supermap.com.cn:8090/iserver/services/map-temperature/rest/maps/全国温度变化图"/>
            <ic:FeaturesLayer ID="MyFeaturesLayer" />
        </ic:Map>
        <Border Width="300" Height="160" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PanelBorderStyle}" Margin="0,32,22,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="160" Canvas.Top="0">             
                    <StackPanel Orientation="Horizontal" Width="290" Margin="0,15,0,0">
                    <TextBlock FontSize="16" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Foreground="#FF666666" Height="35" Width="70" Margin="10,10,0,0"><Run Text="基准值:"/></TextBlock>
                    <TextBox x:Name="MyTextBox1" Text="-5" FontSize="16" FontFamily="Microsoft YaHei" Height="35"  Foreground="#FF027a90"  Width="195"  BorderBrush="#FFb9b9b9" Background="#FFF3EFEF"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="290" Margin="0,5,0,0">
                    <TextBlock FontSize="16" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Foreground="#FF666666" Height="35" Width="70" Margin="10,10,0,0"><Run Text="等距值:"/></TextBlock>
                    <TextBox x:Name="MyTextBox2" Text="5" FontSize="16" FontFamily="Microsoft YaHei" Height="35"  Foreground="#FF027a90"  Width="195"  BorderBrush="#FFb9b9b9" Background="#FFF3EFEF"/>
                </StackPanel>
                <StackPanel Height="50" Width="300" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="36" Width="135" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="10,0,0,0">
                        <Button x:Name="datasetsIsoline" Margin="2,0,0,0" Content="等值线提取" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="130" Height="30" Click="datasetsIsoline_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>
                    </Border>
                    <Border Height="36" Width="135" BorderBrush="#FFb9b9b9" BorderThickness="1" Margin="10,0,0,0">
                        <Button x:Name="clear" Content="清除"  Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Margin="2,0,0,0" Click="Clear_Click" Style="{StaticResource ButtonRedStyle}" Width="130" Height="30" FontWeight="Normal" >                         
                        </Button>
                    </Border>
                </StackPanel>
             </StackPanel>
        </Border>
    </Grid>
</Page>
