iClient60ForWinRT/REST_SampleCode/REST_SampleCode/DynamicLayer/DynamicRESTLayerTest.xaml

<Page  
   x:Class="REST_SampleCode.DynamicRESTLayerTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ic="using:SuperMap.WinRT.Mapping"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="153">
    <Grid x:Name="LayoutRoot" Background="White">
        <!--地图控件-->
        <ic:Map x:Name="MyMap">
            <!--SuperMap iServer Java 6R 动态图层，在 SuperMap.WinRT.Mapping 空间、SuperMap.WinRT.REST 程序集中-->
            <!--URL 服务器地址为必设属性，请根据实际地址进行修改-->
            <ic:DynamicRESTLayer ID="restLayer" Url="http://support.supermap.com.cn:8090/iserver/services/map-world/rest/maps/World" />
        </ic:Map>

        <!--布局控件-->
        <Canvas Width="300" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{StaticResource BorderPanelBackBrush}" Margin="0,62,20,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="120" Canvas.Top="0">
                <Border  BorderBrush="#FFb9b9b9" BorderThickness="1" Width="116" Height="42" Margin="14,15,0,0" HorizontalAlignment="Left" >
                    <Button x:Name="clipRegion" Content="裁剪"  Margin="-1,-1,0,0" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Microsoft YaHei" Width="108" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Click="clipRegion_Click" Style="{StaticResource ButtonBlueStyle}" FontWeight="Normal"/>                                  
                </Border>             
                <StackPanel HorizontalAlignment="Left" >
                    <TextBlock  FontSize="12" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Foreground="#FF666666" Width="280" Text="点击“裁剪”按钮，可以使用鼠标绘制一个几何对象，根据此几何对象对地图进行裁剪显示" Margin="15,15,0,10"/>
                </StackPanel>
            </StackPanel>
        </Canvas>       
    </Grid>
</Page>
